html, body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	font-size: 1em;
}

/*Header-section*/

header {
	background-color: #71bdff;
}

.top-header {
	width: 1175px;
	max-width: 100%;
	height: 175px;
	padding: 0 20px;
	margin: 0 auto;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.logo-wrap {
	padding-top: 28px;
	padding-left: 15px;
}

.logo {
	width: 150px;
	height: auto;
}

.logo-descr {
	padding-top: 50px;
}

.logo-top, .logo-bottom {
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	padding-left: 55px;
}

.logo-text {
	font-size: 16px;
	text-transform: uppercase;
}

.ru, .en {
	font-size: 23px;
	padding-left: 35px;
	margin-top: -5px;
	cursor: pointer;
}

.search {
	padding-left: 57px;
}

.input {
	padding-left: 12px;
	color: #fff;
	border-radius: 5px;
    border-color: #fff;
    width: 145px;
    height: 35px;
    margin-top: -7px;
    background-color: #71bdff;
}

input[type="search"]::-webkit-search-cancel-button { 
	-webkit-appearance: none; 
}

input[type="search"] { 
    background: #71bdff;
    background: url(../img/search.png) no-repeat 95% 50%; 
    border: 2px solid #fff;
    font-size: 22px;
}

::-webkit-input-placeholder { color: #fff; }
::-moz-placeholder {color: #fff; }
:-ms-input-placeholder { color: #fff; } 
:-o-input-placeholder { color: #fff; } 

.logo-bottom {	
	cursor: pointer;
}

.menu {	
	margin: 0;
    padding: 0;
    padding-top: 24px;
    padding-right: 55px;
    width: 100%;
    list-style: none;
    display: block;
    text-align: justify;
}

.menu li {
	display: inline-block;
	list-style-type: none;
	font-size: 21px;
}

.menu li a {
	color: #414141;
	text-decoration: none;
}

.menu li a:hover {
	color: #fff;
}

ul li.jf {
    width: 100%;
}

.btn-help {
	width: 179px;
	height: 40px;
	background-color: #f96c91;
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 5px;
	border-color: transparent;
	margin-top: 10px;
	cursor: pointer;
}

input, .btn-help, .btn-help:hover, .btn-more, .btn-more:hover {
	outline: none;
}

/*****Adaptive menu*****/

.menu__icon {
	display: none;
	width: 45px;
    height: 35px;
    position: relative;
    left: 0;
    bottom: -13px;
    cursor: pointer;
    margin-right: 20px;
}

.menu__icon span {
	display: block;
	position: absolute;
	height: 9px;
	width: 100%;
	background: #fff;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
			transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.menu__icon span:nth-child(1) {
	top: 0px;
}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
	top: 13px;
}

.menu__icon span:nth-child(4) {
	top: 26px;
}

.logo-bottom.menu_state_open .menu__icon span:nth-child(1) {
	top: 18px;
	width: 0%;
	left: 50%;
}

.logo-bottom.menu_state_open .menu__icon span:nth-child(2) {
	-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
			transform: rotate(45deg);
}

.logo-bottom.menu_state_open  .menu__icon span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
}

.logo-bottom.menu_state_open  .menu__icon span:nth-child(4) {
	top: 18px;
	width: 0%;
	left: 50%;
}

.logo-bottom.menu_state_open .menu__links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex; 
	-webkit-box-orient: vertical; 
	-webkit-box-direction: normal; 
	    -ms-flex-direction: column; 
	        flex-direction: column;
	line-height: 24px; 
}

.help-open {
	display: none;
}

/*Slider-main-section*/

.slider-main {
	width: 100%;
	overflow: hidden;
}
.slider-section {
	width: 1175px;
	max-width: 100%;
	height: 855px;
	background-color: #fff;
	padding-top: 55px;
	margin: 0 auto;
}

.center img {
	width: 1175px;
	height: 780px;
}

.slick-list {
	overflow: visible!important;
}

.slider-main .slick-dots {
	bottom: 209px;
}

.slider-main .slick-dots li button:before {
	top: 23px!important;
	color: #71bdff!important;
	font-size: 15px;
}

.slider-main .slick-slider {
    margin:0 -70px;
}

.slider-main .slick-slide {
    text-align:center;
    margin-right: 90px;
    margin-left: 18px;
}

h1 {
	position: relative;
	bottom: 635px;
    left: -304px;
    font-size: 50px;
    color: #fa9bbb;
}

.slider-section p {
	position: relative;
    bottom: 635px;
    left: 72px;
    font-size: 22px;
    color: #5a5a5a;
}

.slick-slide {
	outline: none !important;
}

.sponsors .slick-slide img {
	width: 100px;
}
.slider-section .btn-more {
	position: absolute;
	background-color: #71bdff;
    top: 688px;
    margin-left: 70px;
}

/*News-section*/

.news {
	background-image: url(../img/news-bg.png);
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: auto;
}

.news h2 {
	color: #fff;
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	padding-top: 50px;
	margin-bottom: 0;
	margin-top: 0;
    text-shadow: 4px 3px 0px #4d9ee4;
}

.news-main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
 	-webkit-box-align: start;
 	    -ms-flex-align: start;
 	        align-items: flex-start; 
	-webkit-box-pack: center; 
	    -ms-flex-pack: center; 
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	padding-top: 60px;
}

.news-wrap {
	width: 25%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin: 0 1%;
}

.news-wrap h3 {
	color: #fff;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

.news-item {
	border-radius: 5px;
	background-color: #fff;
}

.news-item-wrap {
	padding: 22px;
	padding-bottom: 0;
}

.news-item-wrap img {
	width: 435px;
	max-width: 100%;
	height: auto;
}

.news-item-wrap h4 {
	font-size: 1.2em;
	font-weight: bold;
	color: #549ede;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.news-descr {
	font-size: 0.87em;
	color: #4e4e4e;
}

.btn-more {
	width: 178px;
    height: 47px;
    background-color: #fa9bbb;
    color: #fff;
    font-size: 1em;
	text-transform: uppercase;
	border-color: transparent;
	border-radius: 5px;
	display: block;
	margin: 0 auto;
	position: relative;
	top: 30px;
	cursor: pointer;
}

.news-more {
	font-size: 1em;
	color: #fff;
	text-align: center;
	cursor: pointer;
	padding-top: 80px;
	padding-bottom: 52px;
}

/*Sponsors-section*/

.sponsors {
	background-color: #fff;
    width: 1170px;
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    padding: 0 10px;
}

.sponsors h2 {
	color: #6eace1;
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 30px;
}

.sponsors-main {
	width: 100%;
}

.sponsors .slick-dots li button:before {
	color: #71bdff!important;
	font-size: 15px;
}

.sponsors .slick-list {
	padding-bottom: 53px;
	overflow:hidden!important;
}

.sponsors .slick-prev {
    top: 30%;
    left: -118px;
    height: 62px;
    width: 62px;
    background: url("../img/prev.png") no-repeat 0 0;
}

.sponsors .slick-next {
    top: 30%;
    right: -93px;
    height: 62px;
    width: 62px;
    background: url("../img/next.png") no-repeat 0 0; 
}

.slick-prev:before, .slick-next:before {
    content: none;
}

.slick-slide img {
	margin: 0 auto!important;
}

/*Contacts-section*/

.contacts {
	width: 100%;
	background-color: #71bdff;
}

.contacts-main {
	color: #fff;
    padding: 50px 20px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.contacts-descr h2 {
	color: #fff;
	font-size: 3em;
	font-weight: bold;
    text-shadow: 4px 3px 0px #4d9ee4;
    margin-top: 0;
    margin-bottom: 30px;
}

.contacts-descr h5, .contacts-descr p {
	font-size: 1em;
}

.contacts-descr h5 {
	margin-top: 25px;
	margin-bottom: 15px;
}

.contacts-descr p {
	margin-bottom: 10px;
	margin-top: 10px;
}

.scl-icons {
	display: inline-block;
}

.scl-icons a {
	padding-right: 15px;
}

.scl-icons img {
	border-radius: 5px;
}

.tel, .mail {
	color: #fff;
	text-decoration: none;
}

.tel:hover, .mail:hover {
	text-decoration: underline;
}
.contacts-map {
	padding-top: 50px;
	padding-left: 145px;
	max-width: 100%;
}

