<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">  
		<title>Белорусский детский ХОСПИС</title>

		<meta name="description" content="Белорусский десткий ХОСПИС" />
		<meta name="keywords" content="Белорусский десткий ХОСПИС" />
		<link rel="shortcut icon" href="img/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/media.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
	<body>

	<!--****** Header-section ******-->
		
		<header>
			<div class="top-header">
				<div class="logo-wrap">
					<img class="logo"  src="img/logo.png" alt="Logo">
				</div>	

				<div class="logo-descr">	

					<div class="logo-top">	
						<div class="logo-text">Если ребенка нельзя вылечить, это не значит, что ему нельзя помочь</div>
						<div class="ru">RU</div>
						<div class="en">EN</div>
						<form action="#" method="post" class="search">
							<input type="search" name="search" placeholder="Поиск" class="input" />
						</form>		
					</div>
					
					<div class="logo-bottom">
						<a href="#" class="menu__icon">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</a>
						<ul class="menu menu__links">
							<li class="menu__links-item"><a href="#home">О нас</a></li>
							<li class="menu__links-item"><a href="#programmy">Программы</a></li>
							<li class="menu__links-item"><a href="#kak-pomoch">Как нам помочь</a></li>
							<li class="menu__links-item"><a href="#volonteram">Волонтерам</a></li>
							<li class="menu__links-item"><a href="#contacty">Контакты</a></li>
							<li class="jf"></li>
						</ul>
							<button class="btn-help">Помочь</button>			            
					</div><!-- /logo-bottom -->	

				</div><!-- /logo-descr -->	

			</div><!-- /top-header -->				
		</header>

	<!--****** Slider-main-section ******-->

		<div class="slider-main">
			<div class="slider-section">
				
				<div class="slider center">
					<div>
						<img src="img/slider.jpg" alt="Girl with teddy">
						<h1>Пример текста</h1>
						<p align="left">Пример текста для описания<br> изображения, события или<br> новости.</p>
						<button class="btn-more">Подробнее</button>
					</div>
					<div>
						<img src="img/slider1.jpg" alt="Boy with granny">
						<h1>Пример текста</h1>
						<p align="left">Пример текста для описания<br> изображения, события или<br> новости.</p>
						<button class="btn-more">Подробнее</button>
					</div>
					<div>
						<img src="img/slider1.jpg" alt="Boy with granny">
						<h1>Пример текста</h1>
						<p align="left">Пример текста для описания<br> изображения, события или<br> новости.</p>
						<button class="btn-more">Подробнее</button>
					</div>				    
				</div><!-- /slider -->

			</div><!-- /slider-section -->
		</div><!-- /slider-main -->

	<!--***** News-section *****-->

		<div class="news">
			<h2>Наши новости</h2>

			<div class="news-main">

				<div class="news-wrap">
					<h3>14 МАЯ 2018</h3>
					<div class="news-item">
						<div class="news-item-wrap">						
							<img src="img/news1.jpg" alt="Colored hands">							
							<h4>Акция &#171;365 дней добра&#187;</h4>
							<div class="news-descr">Вся работа детского хосписа направлена на улучшение качества жизни тяжелобольного ребенка и членов его семьи.</div>
						</div>	
						<button class="btn-more">Подробнее</button>
					</div>
				</div>

				<div class="news-wrap child--2">
					<h3>05 ИЮНЯ 2018</h3>
					<div class="news-item">
						<div class="news-item-wrap">
							<img src="img/news2.jpg" alt="Mother with son">
							<h4>Акция &#171;365 дней добра&#187;</h4>
							<div class="news-descr">Вся работа детского хосписа направлена на улучшение качества жизни тяжелобольного ребенка и членов его семьи. Вся работа детского хосписа направлена на улучшение качества жизни тяжелобольного ребенка и членов его семьи.</div>
						</div>	
						<button class="btn-more">Подробнее</button>
					</div>
				</div>

				<div class="news-wrap child--1">
					<h3>23 ИЮНЯ 2018</h3>
					<div class="news-item">
						<div class="news-item-wrap">
							<img src="img/news3.jpg" alt="Wolf">
							<h4>Акция &#171;365 дней добра&#187;</h4>
							<div class="news-descr">Вся работа детского хосписа направлена на улучшение качества жизни тяжелобольного ребенка и членов его семьи.</div>
						</div>	
						<button class="btn-more">Подробнее</button>
					</div>
				</div>

			</div><!-- /news-main -->

			<div class="news-more">показать еще новости</div>

		</div><!-- /news -->
 
	<!--********* Sponsors-section *********-->

		<div class="sponsors">
			<h2>Лента спонсоров</h2>
			
			<div class="sponsors-main">
				<div class="slider multiple-items">
					<div><img src="img/sponsors1.png" alt="Аналитика технологий и бизнеса"></div>
					<div><img src="img/sponsors2.png" alt="Белорусская железная дорога"></div>
					<div><img src="img/sponsors3.png" alt="Центр экспертиз и испытаний в здравохранении"></div>
					<div><img src="img/sponsors4.png" alt="Макдональдс"></div>
					<div><img src="img/sponsors5.png" alt="МТС"></div>
					<div><img src="img/sponsors6.png" alt="Vizor"></div>
					<div><img src="img/sponsors1.png" alt="Аналитика технологий и бизнеса"></div>
					<div><img src="img/sponsors2.png" alt="Белорусская железная дорога"></div>
					<div><img src="img/sponsors3.png" alt="Центр экспертиз и испытаний в здравохранении"></div>
					<div><img src="img/sponsors4.png" alt="Макдональдс"></div>
					<div><img src="img/sponsors5.png" alt="МТС"></div>
					<div><img src="img/sponsors6.png" alt="Vizor"></div>
				</div>
			</div><!-- /sponsors-main -->

		</div><!-- /sponsors -->


	<!--******* Contacts-section *******-->

		<div class="contacts">
			<div class="contacts-main">
				
				<div class="contacts-descr">
					<h2>Контакты</h2>
					<div class="scl-icons">
						<a href="#"><img src="img/vk.png" alt="VK"></a>
						<a href="#"><img src="img/fb.png" alt="Facebook"></a>
						<a href="#"><img src="img/im.png" alt="Instagram"></a>
						<a href="#"><img src="img/tw.png" alt="Twitter"></a>
						<a href="#"><img src="img/yb.png" alt="Youtube"></a>
						<a href="#"><img src="img/ok.png" alt="OK"></a>
					</div>

					<h5>НАШЕ МЕСТОРАСПОЛОЖЕНИЕ:</h5>
					<p>223053, Минский район, Боровлянский с/с, 71<br> район пос. Опытный ул. Лесная</p>
					<h5>E-MAIL: <a class="mail" href="mailto:hospice.belarus@gmail.com">hospice.belarus@gmail.com</a></h5>
					<h5>ТЕЛЕФОНЫ:</h5>
					<p>Директор <a class="tel" href="tel:+375175035715">+375 17 503 57 15</a></p>
					<p>Приёмная <a class="tel" href="tel:+375175035724">+375 17 503 57 24</a></p>
					<p>Мобильный <a class="tel" href="tel:+375297777602">+375 29 777 76 02</a></p>
					<p>Координатор автоволонтеров <a class="tel" href="tel:+375256027873">+37525 602 78 73</a></p>
				</div><!-- /contacts-descr -->

				<div class="contacts-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2345.336579600771!2d27.699722216211953!3d53.996801080120484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0JzQuNC90YHQutC40Lkg0YDQsNC50L7QvSwg0JHQvtGA0L7QstC70Y_QvdGB0LrQuNC5INGBL9GBLCA3MTxicj4g0YDQsNC50L7QvSDQv9C-0YEuINCe0L_Ri9GC0L3Ri9C5INGD0LsuINCb0LXRgdC90LDRjw!5e0!3m2!1sru!2sby!4v1530777835430" width="680" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

			</div><!-- /contacts-main -->
		</div><!-- /contacts -->	

		<script src="libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="libs/slick/slick.min.js"></script>
		<script src="js/common.js"></script>
			
	</body>
	</html>	